/* styles.css */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --background-color: #f8f9fa;
  --text-color: #333;
  --success-color: #27ae60;
  --warning-color: #f1c40f;
  --danger-color: #e74c3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header and Navigation */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav {
  background-color: var(--secondary-color);
  padding: 0.5rem 0;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-list a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-list a.active {
    background-color: rgba(255,255,255,0.2);
    font-weight: bold;
}

.nav-list a:hover {
  background-color: rgba(255,255,255,0.1);
}

/* Main Content */
.main-content {
  padding: 2rem 0;
}

/* Cards and Grids */
.card, .data-section, .performance-section, .evaluation-section, .findings-section {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.grid, .stats-grid, .metrics-grid, .insight-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: var(--secondary-color);
  color: white;
}

tr:nth-child(even) {
  background-color: var(--background-color);
}

/* Metrics and Indicators */
.metric, .stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent-color);
  margin: 0.5rem 0;
}

.performance-indicator, .score-band {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.high, .high-score {
  background-color: rgba(39, 174, 96, 0.2);
  color: var(--success-color);
}

.medium, .med-score {
  background-color: rgba(241, 196, 15, 0.2);
  color: var(--warning-color);
}

.low, .low-score {
  background-color: rgba(231, 76, 60, 0.2);
  color: var(--danger-color);
}

/* Insight Boxes */
.insight-box, .analysis-box, .recommendation-box {
  background: #e8f4f8;
  border-left: 4px solid var(--accent-color);
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 4px;
}

/* Typography */
h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}

h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
  }
  
  .grid, .stats-grid, .metrics-grid, .insight-grid {
    grid-template-columns: 1fr;
  }
  
  .metric, .stat-value {
    font-size: 1.5rem;
  }
}
